{
  "name": "Episodehunter Mobile",
  "version": "0.0.5",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
  	"angular": "1.2.10",
    "jquery": "2.0.3",
    "imgcache.js": "*",
    "semantic": "0.9.*",
    "angular-mocks": "*",
    "angular-route": "1.2.10"
  },
  "private": true
}
